<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/classicFragment"
        android:title="Classic"
        android:icon="@drawable/ic_headset">
    </item>

    <item
        android:id="@+id/popFragment"
        android:title="Pop"
        android:icon="@drawable/ic_baseline_music_note">
    </item>

    <item
        android:id="@+id/rockFragment"
        android:title="Rock"
        android:icon="@drawable/ic_baseline_bolt_24">
    </item>
</menu>